Categories:
  Character - 5 points. How cool the place is. Looks/Music/General Feel
  Access from Outside - 5 points. How much of a bitch it is to get there
  Central Core Design - 5 points. How close Inn/AH/Bank/Mailboxes are.
  General Memorability - 5 points. Layout of the rest of the city.

                Char    Acces   Core    Memor   TOTAL
-------------------------------------------------------
Stormwind     |       |       |       |       |       |
Ironforge     |       |       |       |       |       |
Darnassus     |       |       |       |       |       |
The Exodar    |       |       |       |       |       |
Orgimmar      |       |       |       |       |       |
Thunder Bluff |       |       |       |       |       |
Undercity     |       |       |       |       |       |
Silvermoon    |       |       |       |       |       |
-------------------------------------------------------

========================================================================

Access from Outside -- Stormwind:
  (Below are from Caylais Moonfeather in Auberdine)
  (Stormwind to Auberdine penalty = 96 to boat, 275 on boat, 30 to FM)
  Rut'theran Village: 86 + 401 = 487
  Moonglade: 152 + 401 = 553
  Talinbranch Glade: 191 + 401 = 592
  Everlook: 272 + 401 = 673
  Emerald Sanctuary: 249 + 401 = 650
  Stonetalon Peak: 182 + 401 = 583
  Astranaar: 169 + 401 = 570
  Forest Song: 304 + 401 = 705
  Talrendis Point: 301 + 401 = 702 
  Nijel's Point: 294 + 401 = 695
  Ratchet: 363 + 401 = 764
  Feathermoon: 475 + 401 = 876
  Thalanaar: 609 + 401 = 1010
  Mudsprocket: 510 + 401 = 911
  Theramore: 445 + 401 = 846
  Cenarion Hold: 629 + 401 = 1030
  Marshal's Refuge: 706 + 401 = 1107
  Gadgetzan: 603 + 401 = 1004

Access from Outside -- Ironforge:
  (Below are from Caylais Moonfeather in Auberdine)
  (Ironforge to Auberdine penalty = 
    47 to tram, 130 on tram, 106 to boat, 275 on boat, 30 to FM = 558)
  Rut'theran Village: 86 + 558 = 644
  Moonglade: 152 + 558 = 710
  Talinbranch Glade: 191 + 558 = 749
  Everlook: 272 + 558 = 830
  Emerald Sanctuary: 249 + 558 = 807
  Stonetalon Peak: 182 + 558 = 740
  Astranaar: 169 + 558 = 727
  Forest Song: 304 + 558 = 862
  Talrendis Point: 301 + 558 = 859 
  Nijel's Point: 294 + 558 = 852
  Ratchet: 363 + 558 = 921
  Feathermoon: 475 + 558 = 1033
  Thalanaar: 609 + 558 = 1167
  Mudsprocket: 510 + 558 = 510 + 1068
  Theramore: 445 + 558 = 1063
  Cenarion Hold: 629 + 558 = 1187
  Marshal's Refuge: 706 + 558 = 1264
  Gadgetzan: 603 + 558 = 1161
  
  @@Note: Try out the Menethil > Theramore boat too

Access from Outside -- Darnassus:
  (Below are from Vesprystus in Rut'theran Village)
  Moonglade: 238
  Auberdine: 86
  Talinbranch Glade: 277
  Everlook: 356
  Emerald Sanctuary: 333
  Stonetalon Peak: 268
  Astranaar: 255
  Forest Song: 388
  Talrendis Point: 387
  Nijel's Point: 380
  Ratchet: 447
  Feathermoon: 561
  Thalanaar: 693
  Mudsprocket: 594
  Theramore: 531
  Cenarion Hold: 713
  Marshal's Refuge: 791
  Gadgetzan: 687

Access from Outside -- The Exodar:
  (Below are from Caylais Moonfeather in Auberdine)
  (Azuremyst to Auberdine penalty = 290 on boat, 36 to FM = 326)
  Rut'theran Village: 86 + 326 = 412
  Moonglade: 152 + 326 = 478
  Talinbranch Glade: 191 + 326 = 512
  Everlook: 272 + 326 = 598
  Emerald Sanctuary: 249 + 326 = 575
  Stonetalon Peak: 182 + 326 = 508
  Astranaar: 169 + 326 = 495
  Forest Song: 304 + 326 = 630
  Talrendis Point: 301 + 326 = 627 
  Nijel's Point: 294 + 326 = 620
  Ratchet: 363 + 326 = 689
  Feathermoon: 475 + 326 = 801
  Thalanaar: 609 + 326 = 935
  Mudsprocket: 510 + 326 = 836
  Theramore: 445 + 326 = 771
  Cenarion Hold: 629 + 326 = 995
  Marshal's Refuge: 706 + 326 = 1032
  Gadgetzan: 603 + 326 = 929

------------------------------------------------------------------------

Central Core Design -- Stormwind:
  Auctioneer Fitch to Newton Burnside (Banker): 20 sec
  Auctioneer Fitch to Innkeeper Allison: 13 sec
  Auctioneer Fitch to Dungar Longdrink (Gryphon Master): 25 sec
  Auctioneer Fitch to Mail(61,70): 4 sec
  Newton Burnside (Banker) to Innkeeper Allison: 15 sec
  Newton Burnside (Banker) to Dungar Longdrink (Gryphon Master): 32 sec
  Newton Burnside (Banker) to Mail(63,75): 11 sec
  Dungar Longdrink (Gryphon Master) to Innkeeper Allison: 23 sec
  TOTAL: 143 sec

Central Core Design -- Ironforge:
  Auctioneer Redmuse to Bailey Stonemantle (Banker): 11 sec
  Auctioneer Redmuse to Innkeeper Firebrew: 14 sec
  Auctioneer Redmuse to Gryth Thurden (Gryphon Master): 26 sec
  Auctioneer Redmuse to Mail(33,65): 9 sec
  Bailey Stonemantle (Banker) to Innkeeper Firebrew: 18 sec
  Bailey Stonemantle (Banker) to Gryth Thurden (Gryphon Master): 23 sec
  Bailey Stonemantle (Banker) to Mail(33,65): 4 sec
  Innkeeper Firebrew to Gryth Thurden (Gryphon Master): 23 sec
  TOTAL: 128 sec

Central Core Design -- Darnassus:
  Auctioneer Tolon to Garryeth (Banker): 17 sec
  Auctioneer Tolon to Innkeeper Saedlienne: 31 sec
  Auctioneer Tolon to Vesprystus (Hippogryph Master): 54 sec
  Auctioneer Tolon to Mail(60,55): 5 sec
  Garryeth (Banker) to Innkeeper Saelienne: 27 sec
  Garryeth (Banker) to Vesprystus (Hippogryph Master): 24 sec
  Garryeth (Banker) to Mail(42,42): 1 sec
  Innkeeper Saelienne to Vesprystus (Hippogryph Master): 53 sec
  TOTAL: 212 sec

Central Core Design -- The Exodar:
  Iressa (Auctioneer) to Caregiver Breel: 31 sec
  Iressa (Auctioneer) to Auberdine Dock: 70 sec
  Iressa (Auctioneer) to Mail(60,51): 8 sec
  Jaela (Banker) to Caregiver Breel: 22 sec
  Jaela (Banker) to Auberdine Dock: 60 sec
  Jaela (Banker) to Mail(51,43): 8 sec
  Caregiver Breel to Auberdine Dock: 75 sec
  (Note, unlike the other cities, the FM is pretty much useless)
  TOTAL: 274 sec

========================================================================
Access from Outside -- Thunder Bluff:
  Inkeeper Grysha to Doras (Flight Master): sec
  The Flight: sec
  Tal (Flight Master) to Inkeeper Pala: sec
  TOTAL: 

Access from Outside -- Undercity:
  Inkeeper Grysha to Frezza (Zeppelin Master): sec
  The Flight: sec
  Zeppelin to Elevator: sec
  Elevator: sec
  Elevator to Inkeeper Norman: sec
  TOTAL: sec

Access from Outside -- Silvermoon:
  Inkeeper Grysha to Frezza (Zeppelin Master): sec
  The Flight: sec
  Zeppelin to Portal: sec
  Portal to Inkeeper Jovia: sec
  TOTAL: sec

Access from Outside -- Orgimmar:
  Average the other Horde Cities: sec

------------------------------------------------------------------------

Central Core Design -- Orgimmar:
  AH to Bank
  AH to Inn
  AH to FM
  AH to Mail
  Bank to Inn
  Bank to FM
  Bank to Mail
  Inn to FM
  TOTAL: sec

Central Core Design -- Thunder Bluff:
  AH to Bank
  AH to Inn
  AH to FM
  AH to Mail
  Bank to Inn
  Bank to FM
  Bank to Mail
  Inn to FM
  TOTAL: sec
  
Central Core Design -- Undercity:
  AH to Bank
  AH to Inn
  AH to FM
  AH to Mail
  Bank to Inn
  Bank to FM
  Bank to Mail
  Inn to FM
  TOTAL: sec

Central Core Design -- Silvermoon:
  AH to Bank
  AH to Inn
  AH to FM
  AH to Mail
  Bank to Inn
  Bank to FM
  Bank to Mail
  Inn to FM
  TOTAL: sec

========================================================================

Misc Notes:
  For zeppelins/boats/trams, time so that you always Just Miss It.
  Access from Outside starts at FM
  Take shortcuts if reliable.
  Worst = 1, Best = 5.