Categories:
  Character - 5 points. How cool the place is. Looks/Music/General Feel
  Access from Outside - 5 points. How much of a bitch it is to get there
  Central Core Design - 5 points. How close Inn/AH/Bank/Mailboxes are.
  General Memorability - 5 points. Layout of the rest of the city.

                Char    Acces   Core    Memor   TOTAL
-------------------------------------------------------
Stormwind     |       |       |       |       |       |
Ironforge     |       |       |       |       |       |
Darnassus     |       |       |       |       |       |
The Exodar    |       |       |       |       |       |
Orgimmar      |       |       |       |       |       |
Thunder Bluff |       |       |       |       |       |
Undercity     |       |       |       |       |       |
Silvermoon    |       |       |       |       |       |
-------------------------------------------------------

========================================================================

Access from Outside -- Stormwind:
    (Below are from Caylais Moonfeather in Auberdine)
    (Stormwind to Auberdine penalty = 96 to boat, 275 on boat, 30 to FM)
  Rut'theran Village: 86 + 401 = 487
  Auberdine: 401
  Moonglade: 152 + 401 = 553
  Talonbranch Glade: 191 + 401 = 592
  Everlook: 272 + 401 = 673
  Emerald Sanctuary: 249 + 401 = 650
  Stonetalon Peak: 182 + 401 = 583
  Astranaar: 169 + 401 = 570
  Forest Song: 304 + 401 = 705
  Talrendis Point: 301 + 401 = 702 
  Nijel's Point: 294 + 401 = 695
  Ratchet: 363 + 401 = 764
  Feathermoon: 475 + 401 = 876
  Cenarion Hold: 629 + 401 = 1030
    (Below are from Baldruc in Theramore)
    (Stormwind to Ironforge penalty = 68 to tram, 130 on tram, 48 to FM)
    (Ironforge to Theramore penalty = 
      155 to Menethil, 15 to boat, 270 on boat, 20 to FM = 460)
  Thalanaar: 164 + 246 + 460 = 870
  Mudsprocket: 65 + 246 + 460 = 771
  Theramore: 0 + 246 + 460 = 706
  Marshal's Refuge: 263 + 246 + 460 = 969
  Gadgetzan: 158 + 246 + 460 = 864
    (Below are from Dungar Longdrink in Stormwind)
  Light's Hope Chapel = 567
  Chillwind Camp = 475
  Aerie Peak = 458
  Southshore = 433
  Refuge Point = 385
  Menethil Harbor = 332
  Ironforge = 217
  Thelsamar = 223
  Thorium Point = 134
  Morgan's Vigil = 154
  Lakeshire = 114
  Darkshire = 117
  Sentinel Hill = 79
  Rebel Camp = 93
  Nethergarde Keep = 177
  Booty Bay = 200
AVERAGE = 503

Access from Outside -- Ironforge:
    (Below are from Caylais Moonfeather in Auberdine)
    (Ironforge to Auberdine penalty = 
      47 to tram, 130 on tram, 106 to boat, 275 on boat, 30 to FM = 558)
  Rut'theran Village: 86 + 558 = 644
  Auberdine: 558
  Moonglade: 152 + 558 = 710
  Talonbranch Glade: 191 + 558 = 749
  Everlook: 272 + 558 = 830
  Emerald Sanctuary: 249 + 558 = 807
  Stonetalon Peak: 182 + 558 = 740
  Astranaar: 169 + 558 = 727
    (Below are from Baldruc in Theramore)
    (Ironforge to Theramore penalty = 
      155 to Menethil, 15 to boat, 270 on boat, 20 to FM = 460)
  Forest Song: 263 + 460 = 723
  Talrendis Point: 235 + 460 = 695
  Nijel's Point: 335 + 460 = 795
  Ratchet: 116 + 460 = 576
  Feathermoon: 343 + 460 = 803
  Thalanaar: 164 + 460 = 624
  Mudsprocket: 65 + 460 = 525
  Theramore: 0 + 460 = 460
  Cenarion Hold: 357 + 460 = 817
  Marshal's Refuge: 263 + 460 = 723
  Gadgetzan: 158 + 460 = 618
    (Below are from Gryth Thurden in Ironforge)
  Light's Hope Chapel = 350
  Chillwind Camp = 258
  Aerie Peak = 241
  Southshore = 216
  Refuge Point = 204
  Menethil Harbor = 115
  Thelsamar = 102
  Thorium Point = 85
  Stormwind = 201
  Morgan's Vigil = 176
  Lakeshire = 238
  Darkshire = 299
  Rebel Camp = 303
  Sentinel Hill = 289
  Nethergarde Keep = 372
  Booty Bay = 410
AVERAGE = 483

Access from Outside -- Darnassus:
    (Below are from Vesprystus in Rut'theran Village)
  Moonglade: 238
  Auberdine: 86
  Talonbranch Glade: 277
  Everlook: 356
  Emerald Sanctuary: 333
  Stonetalon Peak: 268
  Astranaar: 255
  Forest Song: 388
  Talrendis Point: 387
  Nijel's Point: 380
  Ratchet: 447
  Feathermoon: 561
  Thalanaar: 693
  Mudsprocket: 594
  Theramore: 531
  Cenarion Hold: 713
  Marshal's Refuge: 791
  Gadgetzan: 687
    (Stormwind to Auberdine penalty = 96 to boat, 275 on boat, 30 to FM)
    (Below are from Dungar Longdrink in Stormwind)
  Light's Hope Chapel 567 + 401 = 968
  Chillwind Camp 475 + 401 = 876
  Aerie Peak 458 + 401 = 859
  Southshore 433 + 401 = 834
  Refuge Point 385 + 401 = 786
  Menethil Harbor 332 + 401 = 733
  Ironforge 217 + 401 = 618
  Thelsamar 223 + 401 = 624
  Thorium Point 134 + 401 = 535
  Stormwind 0 + 401 = 401
  Morgan's Vigil 154 + 401 = 555
  Lakeshire 114 + 401 = 515
  Darkshire 117 + 401 = 518
  Sentinel Hill 79 + 401 = 480
  Rebel Camp 93 + 401 = 494
  Nethergarde Keep 177 + 401 = 578
  Booty Bay 200 + 401 = 601
AVERAGE = 542

Access from Outside -- The Exodar:
    (Azuremyst to Auberdine penalty = 290 on boat, 36 to FM = 326)
    (Below are from Caylais Moonfeather in Auberdine)
  Rut'theran Village: 86 + 326 = 412
  Moonglade: 152 + 326 = 478
  Talonbranch Glade: 191 + 326 = 512
  Everlook: 272 + 326 = 598
  Emerald Sanctuary: 249 + 326 = 575
  Stonetalon Peak: 182 + 326 = 508
  Astranaar: 169 + 326 = 495
  Forest Song: 304 + 326 = 630
  Talrendis Point: 301 + 326 = 627 
  Nijel's Point: 294 + 326 = 620
  Ratchet: 363 + 326 = 689
  Feathermoon: 475 + 326 = 801
  Thalanaar: 609 + 326 = 935
  Mudsprocket: 510 + 326 = 836
  Theramore: 445 + 326 = 771
  Cenarion Hold: 629 + 326 = 995
  Marshal's Refuge: 706 + 326 = 1032
  Gadgetzan: 603 + 326 = 929
    (Azuremyst to Auberdine penalty = 290 on boat, 36 to FM = 326)
    (Stormwind to Auberdine penalty = 96 to boat, 275 on boat, 30 to FM)
    (Below are from Dungar Longdrink in Stormwind)
  Light's Hope Chapel 567 + 401 + 326 = 1294
  Chillwind Camp 475 + 401 + 326 = 1202
  Aerie Peak 458 + 401 + 326 = 1185
  Southshore 433 + 401 + 326 = 1160
  Refuge Point 385 + 401 + 326 = 1112
  Menethil Harbor 332 + 401 + 326 = 1059
  Ironforge 217 + 401 + 326 = 944
  Thelsamar 223 + 401 + 326 = 950
  Thorium Point 134 + 401 + 326 = 861
  Stormwind 0 + 401 + 326 = 727
  Morgan's Vigil 154 + 401 + 326 = 881
  Lakeshire 114 + 401 + 326 = 841
  Darkshire 117 + 401 + 326 = 844
  Sentinel Hill 79 + 401 + 326 = 806
  Rebel Camp 93 + 401 + 326 = 820
  Nethergarde Keep 177 + 401 + 326 = 904
  Booty Bay 200 + 401 + 326 = 927
AVERAGE = 827

------------------------------------------------------------------------

Central Core Design -- Stormwind:
  Auctioneer Fitch to Newton Burnside (Banker): 20 sec
  Auctioneer Fitch to Innkeeper Allison: 13 sec
  Auctioneer Fitch to Dungar Longdrink (Gryphon Master): 25 sec
  Auctioneer Fitch to Mail(61,70): 4 sec
  Newton Burnside (Banker) to Innkeeper Allison: 15 sec
  Newton Burnside (Banker) to Dungar Longdrink (Gryphon Master): 32 sec
  Newton Burnside (Banker) to Mail(63,75): 11 sec
  Dungar Longdrink (Gryphon Master) to Innkeeper Allison: 23 sec
TOTAL: 143 sec
SCORE: (331-143)/57 = 3.30 = 3

Central Core Design -- Ironforge:
  Auctioneer Redmuse to Bailey Stonemantle (Banker): 11 sec
  Auctioneer Redmuse to Innkeeper Firebrew: 14 sec
  Auctioneer Redmuse to Gryth Thurden (Gryphon Master): 26 sec
  Auctioneer Redmuse to Mail(33,65): 9 sec
  Bailey Stonemantle (Banker) to Innkeeper Firebrew: 18 sec
  Bailey Stonemantle (Banker) to Gryth Thurden (Gryphon Master): 23 sec
  Bailey Stonemantle (Banker) to Mail(33,65): 4 sec
  Innkeeper Firebrew to Gryth Thurden (Gryphon Master): 23 sec
TOTAL: 128 sec
SCORE: (331-128)/57 = 3.56 = 4

Central Core Design -- Darnassus:
  Auctioneer Tolon to Garryeth (Banker): 17 sec
  Auctioneer Tolon to Innkeeper Saedlienne: 31 sec
  Auctioneer Tolon to Vesprystus (Hippogryph Master): 54 sec
  Auctioneer Tolon to Mail(60,55): 5 sec
  Garryeth (Banker) to Innkeeper Saelienne: 27 sec
  Garryeth (Banker) to Vesprystus (Hippogryph Master): 24 sec
  Garryeth (Banker) to Mail(42,42): 1 sec
  Innkeeper Saelienne to Vesprystus (Hippogryph Master): 53 sec
TOTAL: 212 sec
SCORE: (331-212)/57 = 2.09 = 2

Central Core Design -- The Exodar:
  Iressa (Auctioneer) to Caregiver Breel: 31 sec
  Iressa (Auctioneer) to Auberdine Dock: 70 sec
  Iressa (Auctioneer) to Mail(60,51): 8 sec
  Jaela (Banker) to Caregiver Breel: 22 sec
  Jaela (Banker) to Auberdine Dock: 60 sec
  Jaela (Banker) to Mail(51,43): 8 sec
  Caregiver Breel to Auberdine Dock: 75 sec
  (Note, unlike the other cities, the FM is pretty much useless)
TOTAL: 274 sec
SCORE: (331-274)/57 = 1.00 = 1

========================================================================
Access from Outside -- Thunder Bluff:

Access from Outside -- Undercity:
    (From Michael Garrett in Undercity)
  Silvermoon: 139
  The Sepulcher: 107
  Tarren Mill: 142
  Hammerfall: 302
  Revantusk Village: 286
  Thorium Point: 549
  Kargath: 491
  Flame Crest: 580
  Stonard: 774
  Grom'gol: 807
  Booty Bay: 790
    (From Skymistress Gloaming in Silvermoon)
  Tranquillien:	61	+	139	=	200
  Light's Hope Chapel:	123	+	139	=	262

Access from Outside -- Silvermoon:
    (From Skymistress Gloaming in Silvermoon)
  Tranquillien: 61
  Light's Hope Chapel: 123
  Undercity: 139
  Hammerfall: 422
  Revantusk Village: 263
    (From Michael Garrett in Undercity)
  The Sepulcher: 107 + 139 = 246
  Tarren Mill: 142 + 139 = 281
  Thorium Point: 549 + 139 = 688
  Kargath: 491 + 139 = 630
  Flame Crest: 580 + 139 = 719
  Stonard: 774 + 139 = 913
  Grom'gol: 807 + 139 = 946
  Booty Bay: 790 + 139 = 929

Access from Outside -- Orgimmar:

------------------------------------------------------------------------

Central Core Design -- Orgimmar:
  Auctioneer Thathung to Karus (Banker): 14 sec
  Auctioneer Thathung to Innkeeper Gryshka: 11 sec
  Auctioneer Thathung to Doras (Wind Rider Master): 20 sec
  Auctioneer Thathung to Mail(51,70): 11 sec
  Karus (Banker) to Innkeeper Gryshkaa: 8 sec
  Karus (Banker) to Doras (Wind Rider Master):  18 sec
  Karus (Banker) to Mail(51,70): 3 sec
  Innkeeper Gryshka to Doras (Wind Rider Master): 18 sec
TOTAL: 103 sec
SCORE: (331-103)/57 = 4.00 = 4

Central Core Design -- Thunder Bluff:
  Auctioneer Stampi to Torn (Banker): 8 sec
  Auctioneer Stampi to Innkeeper Pala: 7 sec
  Auctioneer Stampi to Tal (Wind Rider Master): 18 sec
  Auctioneer Stampi to Mail(45,59): 5 sec
  Torn (Banker) to Innkeeper Pala: 7 sec
  Torn (Banker) to Tal (Wind Rider Master): 22 sec
  Torn (Banker) to Mail(45,59): 3 sec
  Innkeeper Pala to Tal (Wind Rider Master): 23 sec
TOTAL: 93 sec
SCORE: = (331-93)/57 = 4.18 = 4

Central Core Design -- Undercity:
  Auctioneer Yarly to Randolph Montague (Banker): 6 sec
  Auctioneer Yarly to Innkeeper Norman: 10 sec
  Auctioneer Rhyker to Michael Garrett (Bat Handler): 10 sec
  Auctioneer Yarly to Mail: 2 sec
  Randolph Montague (Banker) to Innkeeper Norman: 3 sec
  Williama Montague (Banker) to Michael Garrett (Bat Handler): 3 sec
  Randolph Montague (Banker) to Mail(68,38): 3 sec
  Innkeeper Norman to Michael Garrett (Bat Handler): 9 sec
TOTAL: 46 sec
SCORE: = (331-46)/57 = 5.00 = 5

Central Core Design -- Silvermoon:
  Vynna (Auctioneer) to Ceera (Banker): 13 sec
  Vynna (Auctioneer) to Innkeeper Jovia: 13 sec
  Vynna (Auctioneer) to Skymistress Gloaming: 39 sec
  Vynna (Auctioneer) to Mail(59,62): 2 sec
  Ceera (Banker) to Innkeeper Jovia: 12 sec
  Ceera (Banker) to Skymistress Gloaming: 42: sec
  Ceera (Banker) to Mail(59,62): 15 sec
  Innkeeper Jovia to Skymistress Gloaming: 28 sec
TOTAL: 164 sec
SCORE: = (331-164)/57 = 2.93 = 3

========================================================================

Misc Notes:
  For zeppelins/boats/trams, time so that you always Just Miss It.
  Access from Outside starts at FM
  Take shortcuts if reliable.
  Worst = 1, Best = 5.